<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROS Serial CAN Interface: ROSSerialCANInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial CAN Interface
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Interface between ROS and a CAN network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classROSSerialCANInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROSSerialCANInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the communication between ROS and the Arduino.  
 <a href="classROSSerialCANInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ros__serial__can__interface_8h_source.html">ros_serial_can_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c479bd1f2cd4200f81821263ae7f846"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROSSerialCANInterface.html#a1c479bd1f2cd4200f81821263ae7f846">ROSSerialCANInterface</a> (const <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028">serialinterface::BaudTable</a> baud, const std::string &amp;serial_device_path, const double update_rate_hz, const unsigned int &amp;serial_max_timeout_time_ms)</td></tr>
<tr class="memdesc:a1c479bd1f2cd4200f81821263ae7f846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classROSSerialCANInterface.html" title="Manages the communication between ROS and the Arduino. ">ROSSerialCANInterface</a> class.  <a href="#a1c479bd1f2cd4200f81821263ae7f846">More...</a><br /></td></tr>
<tr class="separator:a1c479bd1f2cd4200f81821263ae7f846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff61ec195638903b540e397215a50b67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROSSerialCANInterface.html#aff61ec195638903b540e397215a50b67">~ROSSerialCANInterface</a> (void)</td></tr>
<tr class="memdesc:aff61ec195638903b540e397215a50b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classROSSerialCANInterface.html" title="Manages the communication between ROS and the Arduino. ">ROSSerialCANInterface</a> class.  <a href="#aff61ec195638903b540e397215a50b67">More...</a><br /></td></tr>
<tr class="separator:aff61ec195638903b540e397215a50b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190866cc7103edc8a53f20626b416e6c"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROSSerialCANInterface.html#a190866cc7103edc8a53f20626b416e6c">Connect</a> (void)</td></tr>
<tr class="memdesc:a190866cc7103edc8a53f20626b416e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the Arduino UNO via the serial interface.  <a href="#a190866cc7103edc8a53f20626b416e6c">More...</a><br /></td></tr>
<tr class="separator:a190866cc7103edc8a53f20626b416e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec04542f1df4c376a574214440fc86b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ec04542f1df4c376a574214440fc86b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROSSerialCANInterface.html#a4ec04542f1df4c376a574214440fc86b">Disconnect</a> (void)</td></tr>
<tr class="memdesc:a4ec04542f1df4c376a574214440fc86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects the Arduino UNO. <br /></td></tr>
<tr class="separator:a4ec04542f1df4c376a574214440fc86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29dbbcd36928bf5142d6b851da5192b"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROSSerialCANInterface.html#aa29dbbcd36928bf5142d6b851da5192b">Run</a> (void)</td></tr>
<tr class="memdesc:aa29dbbcd36928bf5142d6b851da5192b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the application and the message loop.  <a href="#aa29dbbcd36928bf5142d6b851da5192b">More...</a><br /></td></tr>
<tr class="separator:aa29dbbcd36928bf5142d6b851da5192b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the communication between ROS and the Arduino. </p>
<p>This class manages the communication between the ROS network and the Arduino. The communication between the Arduino and the host PC is done via USB (virtual com port). To be able to communicate via the VCP the <a class="el" href="namespaceserialinterface.html" title="Namespace containing serial interface objects. ">serialinterface</a> namespace is used. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c479bd1f2cd4200f81821263ae7f846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ROSSerialCANInterface::ROSSerialCANInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028">serialinterface::BaudTable</a>&#160;</td>
          <td class="paramname"><em>baud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>serial_device_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>update_rate_hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>serial_max_timeout_time_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classROSSerialCANInterface.html" title="Manages the communication between ROS and the Arduino. ">ROSSerialCANInterface</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baud[in]</td><td>Baudrate between host PC and Arduino </td></tr>
    <tr><td class="paramname">serial_device_path[in]</td><td>Path to the serial device /dev/ttyACM... </td></tr>
    <tr><td class="paramname">update_rate_hz[in]</td><td>Update rate of the application in Hz </td></tr>
    <tr><td class="paramname">serial_max_timeout_time_ms[in]</td><td>Maximum time to wait for data before timeout error is thrown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff61ec195638903b540e397215a50b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ROSSerialCANInterface::~ROSSerialCANInterface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor of <a class="el" href="classROSSerialCANInterface.html" title="Manages the communication between ROS and the Arduino. ">ROSSerialCANInterface</a> class. </p>
<p>Checks if all connections were closed by the user. If not it securely closes all connections and releases the memory. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a190866cc7103edc8a53f20626b416e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool ROSSerialCANInterface::Connect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to the Arduino UNO via the serial interface. </p>
<dl class="section return"><dt>Returns</dt><dd>True if connection was established </dd></dl>

</div>
</div>
<a class="anchor" id="aa29dbbcd36928bf5142d6b851da5192b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool ROSSerialCANInterface::Run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the application and the message loop. </p>
<dl class="section return"><dt>Returns</dt><dd>True if exited without error</dd></dl>
<p>Executed the application with the configured update rate. Sends data packets from the ROS network via the serial interface to the Arduino. The Arduino converts the data to a CAN message and sends it to the CAN network. The same works vice versa for receiving data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/martin/Programmierung/ROS/catkin_ws/src/ros_serial_can_interface/include/ros_serial_can_interface/<a class="el" href="ros__serial__can__interface_8h_source.html">ros_serial_can_interface.h</a></li>
<li>/home/martin/Programmierung/ROS/catkin_ws/src/ros_serial_can_interface/src/<a class="el" href="ros__serial__can__interface_8cc.html">ros_serial_can_interface.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
