<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROS Serial CAN Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial CAN Interface
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Interface between ROS and a CAN network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceserialinterface.html">serialinterface</a></li><li class="navelem"><a class="el" href="classserialinterface_1_1Manager.html">Manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serialinterface::Manager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classserialinterface_1_1Manager.html">serialinterface::Manager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html#a40a98b6cfa8ba8eff968692c7b5c13e2">Connect</a>(void)</td><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html">serialinterface::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html#ad71ec4ff34f59683219a64ecd6411d9d">Disconnect</a>(void)</td><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html">serialinterface::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html#acaed54df596dd9cb937ddb1d479c2916">get_baud</a>(void)</td><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html">serialinterface::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html#aa3a537cefa1c09613bce2f4d28c3149d">get_data_bits</a>(void)</td><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html">serialinterface::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html#a667f1310851d0915a8af809d45fa765e">get_device_path</a>(void)</td><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html">serialinterface::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html#acbeec4d2b58b514ea54c9731c6e22f3b">get_error_counter</a>(void)</td><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html">serialinterface::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html#a4f8cebe053c772b3b3d7649753680b9b">get_parity</a>(void)</td><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html">serialinterface::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html#a6b807fd715c3213e255091a548886aa9">get_stop_bits</a>(void)</td><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html">serialinterface::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html#a84a6fa2afde66052815473cf1f6c44e3">get_timeout_max</a>(void)</td><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html">serialinterface::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html#a361f040082dcad7053ddf3592267d411">is_connected</a>(void)</td><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html">serialinterface::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html#a79e875d1598f8b646ef1d57bd9fcf9e0">Manager</a>(const std::string &amp;device_path, const BaudTable &amp;baud, const DataBitsTable &amp;data_bits, const ParityTable &amp;parity, const StopBitTable &amp;stop_bits, const unsigned int timeout_max)</td><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html">serialinterface::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html#a90e64cf14abe1e8505b49fe15313ec41">ReceiveData</a>(std::vector&lt; unsigned char &gt; &amp;rx_data_buffer)</td><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html">serialinterface::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html#a8f7bc4c4c41dfbd32d0fc39292e4e4f2">TransmitData</a>(const unsigned char tx_data_buffer[], const unsigned int tx_data_size)</td><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html">serialinterface::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html#a969de96dcc310ece14ba8439ec9f9a4d">~Manager</a>(void)</td><td class="entry"><a class="el" href="classserialinterface_1_1Manager.html">serialinterface::Manager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
