<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROS Serial CAN Interface: serialinterface::Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial CAN Interface
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Interface between ROS and a CAN network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceserialinterface.html">serialinterface</a></li><li class="navelem"><a class="el" href="classserialinterface_1_1Manager.html">Manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classserialinterface_1_1Manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">serialinterface::Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages communication via serial interface.  
 <a href="classserialinterface_1_1Manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__interface_8h_source.html">serial_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79e875d1598f8b646ef1d57bd9fcf9e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialinterface_1_1Manager.html#a79e875d1598f8b646ef1d57bd9fcf9e0">Manager</a> (const std::string &amp;device_path, const <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028">BaudTable</a> &amp;baud, const <a class="el" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4be">DataBitsTable</a> &amp;data_bits, const <a class="el" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1ac">ParityTable</a> &amp;parity, const <a class="el" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914">StopBitTable</a> &amp;stop_bits, const unsigned int timeout_max)</td></tr>
<tr class="memdesc:a79e875d1598f8b646ef1d57bd9fcf9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classserialinterface_1_1Manager.html" title="Manages communication via serial interface. ">Manager</a> class.  <a href="#a79e875d1598f8b646ef1d57bd9fcf9e0">More...</a><br /></td></tr>
<tr class="separator:a79e875d1598f8b646ef1d57bd9fcf9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969de96dcc310ece14ba8439ec9f9a4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialinterface_1_1Manager.html#a969de96dcc310ece14ba8439ec9f9a4d">~Manager</a> (void)</td></tr>
<tr class="memdesc:a969de96dcc310ece14ba8439ec9f9a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classserialinterface_1_1Manager.html" title="Manages communication via serial interface. ">Manager</a> class.  <a href="#a969de96dcc310ece14ba8439ec9f9a4d">More...</a><br /></td></tr>
<tr class="separator:a969de96dcc310ece14ba8439ec9f9a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a98b6cfa8ba8eff968692c7b5c13e2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">ResultTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialinterface_1_1Manager.html#a40a98b6cfa8ba8eff968692c7b5c13e2">Connect</a> (void)</td></tr>
<tr class="memdesc:a40a98b6cfa8ba8eff968692c7b5c13e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the device.  <a href="#a40a98b6cfa8ba8eff968692c7b5c13e2">More...</a><br /></td></tr>
<tr class="separator:a40a98b6cfa8ba8eff968692c7b5c13e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71ec4ff34f59683219a64ecd6411d9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialinterface_1_1Manager.html#ad71ec4ff34f59683219a64ecd6411d9d">Disconnect</a> (void)</td></tr>
<tr class="memdesc:ad71ec4ff34f59683219a64ecd6411d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the connection to the device.  <a href="#ad71ec4ff34f59683219a64ecd6411d9d">More...</a><br /></td></tr>
<tr class="separator:ad71ec4ff34f59683219a64ecd6411d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7bc4c4c41dfbd32d0fc39292e4e4f2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">ResultTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialinterface_1_1Manager.html#a8f7bc4c4c41dfbd32d0fc39292e4e4f2">TransmitData</a> (const unsigned char tx_data_buffer[], const unsigned int tx_data_size)</td></tr>
<tr class="memdesc:a8f7bc4c4c41dfbd32d0fc39292e4e4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a data buffer.  <a href="#a8f7bc4c4c41dfbd32d0fc39292e4e4f2">More...</a><br /></td></tr>
<tr class="separator:a8f7bc4c4c41dfbd32d0fc39292e4e4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e64cf14abe1e8505b49fe15313ec41"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">ResultTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialinterface_1_1Manager.html#a90e64cf14abe1e8505b49fe15313ec41">ReceiveData</a> (std::vector&lt; unsigned char &gt; &amp;rx_data_buffer)</td></tr>
<tr class="memdesc:a90e64cf14abe1e8505b49fe15313ec41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data (blocking)  <a href="#a90e64cf14abe1e8505b49fe15313ec41">More...</a><br /></td></tr>
<tr class="separator:a90e64cf14abe1e8505b49fe15313ec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667f1310851d0915a8af809d45fa765e"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialinterface_1_1Manager.html#a667f1310851d0915a8af809d45fa765e">get_device_path</a> (void)</td></tr>
<tr class="separator:a667f1310851d0915a8af809d45fa765e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaed54df596dd9cb937ddb1d479c2916"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028">BaudTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialinterface_1_1Manager.html#acaed54df596dd9cb937ddb1d479c2916">get_baud</a> (void)</td></tr>
<tr class="separator:acaed54df596dd9cb937ddb1d479c2916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a537cefa1c09613bce2f4d28c3149d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4be">DataBitsTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialinterface_1_1Manager.html#aa3a537cefa1c09613bce2f4d28c3149d">get_data_bits</a> (void)</td></tr>
<tr class="separator:aa3a537cefa1c09613bce2f4d28c3149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8cebe053c772b3b3d7649753680b9b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1ac">ParityTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialinterface_1_1Manager.html#a4f8cebe053c772b3b3d7649753680b9b">get_parity</a> (void)</td></tr>
<tr class="separator:a4f8cebe053c772b3b3d7649753680b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b807fd715c3213e255091a548886aa9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914">StopBitTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialinterface_1_1Manager.html#a6b807fd715c3213e255091a548886aa9">get_stop_bits</a> (void)</td></tr>
<tr class="separator:a6b807fd715c3213e255091a548886aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a6fa2afde66052815473cf1f6c44e3"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialinterface_1_1Manager.html#a84a6fa2afde66052815473cf1f6c44e3">get_timeout_max</a> (void)</td></tr>
<tr class="separator:a84a6fa2afde66052815473cf1f6c44e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbeec4d2b58b514ea54c9731c6e22f3b"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialinterface_1_1Manager.html#acbeec4d2b58b514ea54c9731c6e22f3b">get_error_counter</a> (void)</td></tr>
<tr class="separator:acbeec4d2b58b514ea54c9731c6e22f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361f040082dcad7053ddf3592267d411"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialinterface_1_1Manager.html#a361f040082dcad7053ddf3592267d411">is_connected</a> (void)</td></tr>
<tr class="separator:a361f040082dcad7053ddf3592267d411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages communication via serial interface. </p>
<p>This class manages the communication via serial interface. It initializes the required boost components and manages the communication. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a79e875d1598f8b646ef1d57bd9fcf9e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serialinterface::Manager::Manager </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>device_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028">BaudTable</a> &amp;&#160;</td>
          <td class="paramname"><em>baud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4be">DataBitsTable</a> &amp;&#160;</td>
          <td class="paramname"><em>data_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1ac">ParityTable</a> &amp;&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914">StopBitTable</a> &amp;&#160;</td>
          <td class="paramname"><em>stop_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>timeout_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classserialinterface_1_1Manager.html" title="Manages communication via serial interface. ">Manager</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device_path[in]</td><td>Absolute path to the device </td></tr>
    <tr><td class="paramname">baud[in]</td><td>Communication speed in baud per second (bps) </td></tr>
    <tr><td class="paramname">data_bits[in]</td><td>Number of data bits per frame </td></tr>
    <tr><td class="paramname">parity[in]</td><td>Parity bit of frame </td></tr>
    <tr><td class="paramname">stop_bits[in]</td><td>Stop bits per frame </td></tr>
    <tr><td class="paramname">timeout_max[in]</td><td>Maximum timeout time in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a969de96dcc310ece14ba8439ec9f9a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serialinterface::Manager::~Manager </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor of <a class="el" href="classserialinterface_1_1Manager.html" title="Manages communication via serial interface. ">Manager</a> class. </p>
<p>Checks if the connection was closed by user. If not it closes the connection and releases the allocated memory. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a40a98b6cfa8ba8eff968692c7b5c13e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">ResultTable</a> serialinterface::Manager::Connect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to the device. </p>
<p>Connects to the specified device (device_path) with the desired configuration set via the constructor.</p>
<dl class="section return"><dt>Returns</dt><dd>see <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925" title="Table with possible results. ">ResultTable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad71ec4ff34f59683219a64ecd6411d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serialinterface::Manager::Disconnect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the connection to the device. </p>
<p>Closes the connection to the specified device and releases the allocated memory. </p>

</div>
</div>
<a class="anchor" id="acaed54df596dd9cb937ddb1d479c2916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028">BaudTable</a> serialinterface::Manager::get_baud </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Baud rate in (bps) of connection (see <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028" title="Table with baud rates. ">BaudTable</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="aa3a537cefa1c09613bce2f4d28c3149d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4be">DataBitsTable</a> serialinterface::Manager::get_data_bits </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Data bits send per frame (see <a class="el" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4be" title="Table with data bits. ">DataBitsTable</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a667f1310851d0915a8af809d45fa765e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; serialinterface::Manager::get_device_path </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>String with device path </dd></dl>

</div>
</div>
<a class="anchor" id="acbeec4d2b58b514ea54c9731c6e22f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int serialinterface::Manager::get_error_counter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of errors occured since last success </dd></dl>

</div>
</div>
<a class="anchor" id="a4f8cebe053c772b3b3d7649753680b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1ac">ParityTable</a> serialinterface::Manager::get_parity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Parity used for frame check (see <a class="el" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1ac" title="Table with parity options. ">ParityTable</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a6b807fd715c3213e255091a548886aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914">StopBitTable</a> serialinterface::Manager::get_stop_bits </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Stop bits used per frame (see <a class="el" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914" title="Table with stop bit options. ">StopBitTable</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a84a6fa2afde66052815473cf1f6c44e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double serialinterface::Manager::get_timeout_max </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Maximum timeout time in (milliseconds) before error </dd></dl>

</div>
</div>
<a class="anchor" id="a361f040082dcad7053ddf3592267d411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool serialinterface::Manager::is_connected </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if a connection is established </dd></dl>

</div>
</div>
<a class="anchor" id="a90e64cf14abe1e8505b49fe15313ec41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">ResultTable</a> serialinterface::Manager::ReceiveData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>rx_data_buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives data (blocking) </p>
<p>Receives data via the serial interface. This function blocks the execution until receiving is completed or timeout error occurred. To stop receiving the device has to send the escape sequence to the host PC (\r\n).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rx_data_buffer[out]</td><td>Reference to vector containing the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>( see <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925" title="Table with possible results. ">ResultTable</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="a8f7bc4c4c41dfbd32d0fc39292e4e4f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">ResultTable</a> serialinterface::Manager::TransmitData </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>tx_data_buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>tx_data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits a data buffer. </p>
<p>Transmits a data array (tx_data) of size (tx_data_size) via the connected serial interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx_data_buffer[in]</td><td>Array of data to transmit </td></tr>
    <tr><td class="paramname">tx_data_size[in]</td><td>Size of the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>( see <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925" title="Table with possible results. ">ResultTable</a> ) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/martin/Programmierung/ROS/catkin_ws/src/ros_serial_can_interface/include/ros_serial_can_interface/<a class="el" href="serial__interface_8h_source.html">serial_interface.h</a></li>
<li>/home/martin/Programmierung/ROS/catkin_ws/src/ros_serial_can_interface/src/<a class="el" href="serial__interface_8cc.html">serial_interface.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
