<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROS Serial CAN Interface: serialinterface Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial CAN Interface
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Interface between ROS and a CAN network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">serialinterface Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace containing serial interface objects.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialinterface_1_1Manager.html">Manager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages communication via serial interface.  <a href="classserialinterface_1_1Manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aba4767a757e7e2af82a3a7bfb7c77aba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialinterface.html#aba4767a757e7e2af82a3a7bfb7c77aba">DefinitionTable</a> { <a class="el" href="namespaceserialinterface.html#aba4767a757e7e2af82a3a7bfb7c77abaad9b4369186a56705cde9caa2e2d9c888">MAXIMUM_ERROR_DISCONNECT</a> = 3, 
<a class="el" href="namespaceserialinterface.html#aba4767a757e7e2af82a3a7bfb7c77abaa1bbf04de59de70ff74b0c01a28e603a4">MAXIMUM_DATA_BUFFER_SIZE</a> = 128
 }<tr class="memdesc:aba4767a757e7e2af82a3a7bfb7c77aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions for <a class="el" href="namespaceserialinterface.html" title="Namespace containing serial interface objects. ">serialinterface</a> namespace.  <a href="namespaceserialinterface.html#aba4767a757e7e2af82a3a7bfb7c77aba">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aba4767a757e7e2af82a3a7bfb7c77aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319c8e56a476212511cc5f021a3bd925"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">ResultTable</a> { <br />
&#160;&#160;<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925afa4ef665fc30e365a36cfa28b787e1f0">ERROR</a> = 0, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925ac417f71527f0fb6d09a0e70910527483">SUCCESS</a> = 1, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925ad65a54597017a32d055df2a883f06a68">ERROR_ALREADY_CONNECTED</a> = 2, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a60e47819fc3541ca8ad53e6b7712e333">ERROR_DEVICE_NOT_FOUND</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925adc7f39e0a0196430acd7ceb19f1e656a">ERROR_DEVICE_PERMISSION_DENIED</a> = 4, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925aae5e0863061939e4840dd49388dafb1b">ERROR_OPERATION_PERMITTED</a> = 5, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a17061356b16d0558727d08eae61a7bcc">ERROR_DEVICE_INVALID_BAUD</a> = 6, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a799b2e20ff587e5e70f026745c78c282">ERROR_DEVICE_INVALID_DATA_BITS</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a64e476dfd2c8b99b62bcb295c9cae770">ERROR_DEVICE_INVALID_FLOW_CTRL</a> = 8, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925adb467d5bd84719aa92496f9795ae54fc">ERROR_DEVICE_INVALID_STOP_BITS</a> = 9, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925aef9309d7b2746f00cf21a692c657bd40">ERROR_DEVICE_INVALID_PARITY</a> = 10, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a0ba81569f9e5563ab852db87761c8577">ERROR_NOT_CONNECTED</a> = 12, 
<br />
&#160;&#160;<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a2f3ff16534f96d98b2829bdce2742614">ERROR_TX</a> = 13, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a8e21f51d1454d9e1e642a300f7055108">ERROR_RX</a> = 14, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925ad8b0d399fb0b082bafcaec6e45c20a85">ERROR_RX_TIMEOUT</a> = 15, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a0fc905cd20ab6760f589c82492d6bb95">ERROR_MAXIMUM_BUFFER_SIZE</a> = 16
<br />
 }<tr class="memdesc:a319c8e56a476212511cc5f021a3bd925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table with possible results.  <a href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a319c8e56a476212511cc5f021a3bd925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71692832a3128562eddbd4927415028"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028">BaudTable</a> { <br />
&#160;&#160;<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a8168fa3e57b62e92fb62b5fcf5574899">BAUD_300</a> = 300, 
<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a41e0035a7ef30708ce691e4cd5922567">BAUD_600</a> = 600, 
<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a8a68a6dad09f32ee26e78a3c59f4ecfc">BAUD_1200</a> = 1200, 
<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a5d6c1a1d2feda96b5098a39cabf44968">BAUD_2400</a> = 2400, 
<br />
&#160;&#160;<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028ae84e325b5eed0bae6985807620a25f04">BAUD_4800</a> = 4800, 
<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a65af557dd44c435867cff7a6a7b4d499">BAUD_9600</a> = 9600, 
<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a37a68d1411c4d3dbb8f09f88094dd86e">BAUD_14400</a> = 14400, 
<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a656d57e6baeb64803a64485132b93d3a">BAUD_19200</a> = 19200, 
<br />
&#160;&#160;<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a7f1fdb58f88b125102553b6aabbc3797">BAUD_28800</a> = 28800, 
<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a01e30b12a8dfb694c10345de30bd19df">BAUD_31250</a> = 31250, 
<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028ae4b6ab027a7cde046bfea68057534050">BAUD_38400</a> = 38400, 
<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a5f40e0b923a30af9d73b1c93b2549c7f">BAUD_57600</a> = 57600, 
<br />
&#160;&#160;<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a0db803caa7806eaa2c0c718cc0f0eb3a">BAUD_115200</a> = 115200, 
<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a03e9e419e975d0969de25ba319ad98f4">BAUD_128000</a> = 128000
<br />
 }<tr class="memdesc:ac71692832a3128562eddbd4927415028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table with baud rates.  <a href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac71692832a3128562eddbd4927415028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f786ac92d1ef415c74506a16f99c4be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4be">DataBitsTable</a> { <a class="el" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4beab26296ab2d636efc7fec15e4e1668abb">DATA_5</a> = 5, 
<a class="el" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4bea6b5bf2141564ee91ec447b4caf213fc9">DATA_6</a> = 6, 
<a class="el" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4bea310720f2822c529c16dfb0c722ddb084">DATA_7</a> = 7, 
<a class="el" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4bea65e0421c65f2b78377285411b38c1809">DATA_8</a> = 8
 }<tr class="memdesc:a7f786ac92d1ef415c74506a16f99c4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table with data bits.  <a href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4be">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7f786ac92d1ef415c74506a16f99c4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79522d4c1a29346bb058f2f9b965d1ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1ac">ParityTable</a> { <a class="el" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1aca45a8f92b091542b83ca29360906ac992">NONE</a> = 0, 
<a class="el" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1aca5e519351a2fefa2e47132ba7f5e86b9e">ODD</a> = 1, 
<a class="el" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1aca3d878ec63a4b8b8c7fc6870f96a5cfd8">EVEN</a> = 2
 }<tr class="memdesc:a79522d4c1a29346bb058f2f9b965d1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table with parity options.  <a href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1ac">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a79522d4c1a29346bb058f2f9b965d1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a6940e3bb597a25b585f9624830914"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914">StopBitTable</a> { <a class="el" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914ae68a46ab270d1ef42cd77ad327c02ed2">STOP_1</a> = 1, 
<a class="el" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914a0b3eb35b992e4b2837649b71df4079aa">STOP_2</a> = 2, 
<a class="el" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914a92cb286d465e4ca63c7148166049e481">STOP_1_5</a> = 3
 }<tr class="memdesc:a90a6940e3bb597a25b585f9624830914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table with stop bit options.  <a href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a90a6940e3bb597a25b585f9624830914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing serial interface objects. </p>
<p>This namespace contains classes, enumerations and structures which are managing the serial communication </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac71692832a3128562eddbd4927415028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028">serialinterface::BaudTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table with baud rates. </p>
<p>Enumeration containing the baud rates, which can be used for the interface. The baud rates are inspired from ARDUINO VCP. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac71692832a3128562eddbd4927415028a8168fa3e57b62e92fb62b5fcf5574899"></a>BAUD_300&#160;</td><td class="fielddoc">
<p>Baud 300 bps. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac71692832a3128562eddbd4927415028a41e0035a7ef30708ce691e4cd5922567"></a>BAUD_600&#160;</td><td class="fielddoc">
<p>Baud 600 bps. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac71692832a3128562eddbd4927415028a8a68a6dad09f32ee26e78a3c59f4ecfc"></a>BAUD_1200&#160;</td><td class="fielddoc">
<p>Baud 1200 bps. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac71692832a3128562eddbd4927415028a5d6c1a1d2feda96b5098a39cabf44968"></a>BAUD_2400&#160;</td><td class="fielddoc">
<p>Baud 2400 bps. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac71692832a3128562eddbd4927415028ae84e325b5eed0bae6985807620a25f04"></a>BAUD_4800&#160;</td><td class="fielddoc">
<p>Baud 4800 bps. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac71692832a3128562eddbd4927415028a65af557dd44c435867cff7a6a7b4d499"></a>BAUD_9600&#160;</td><td class="fielddoc">
<p>Baud 9600 bps. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac71692832a3128562eddbd4927415028a37a68d1411c4d3dbb8f09f88094dd86e"></a>BAUD_14400&#160;</td><td class="fielddoc">
<p>Baud 14400 bps. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac71692832a3128562eddbd4927415028a656d57e6baeb64803a64485132b93d3a"></a>BAUD_19200&#160;</td><td class="fielddoc">
<p>Baud 19200 bps. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac71692832a3128562eddbd4927415028a7f1fdb58f88b125102553b6aabbc3797"></a>BAUD_28800&#160;</td><td class="fielddoc">
<p>Baud 28800 bps. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac71692832a3128562eddbd4927415028a01e30b12a8dfb694c10345de30bd19df"></a>BAUD_31250&#160;</td><td class="fielddoc">
<p>Baud 31250 bps. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac71692832a3128562eddbd4927415028ae4b6ab027a7cde046bfea68057534050"></a>BAUD_38400&#160;</td><td class="fielddoc">
<p>Baud 38400 bps. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac71692832a3128562eddbd4927415028a5f40e0b923a30af9d73b1c93b2549c7f"></a>BAUD_57600&#160;</td><td class="fielddoc">
<p>Baud 57600 bps. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac71692832a3128562eddbd4927415028a0db803caa7806eaa2c0c718cc0f0eb3a"></a>BAUD_115200&#160;</td><td class="fielddoc">
<p>Baud 115200 bps. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac71692832a3128562eddbd4927415028a03e9e419e975d0969de25ba319ad98f4"></a>BAUD_128000&#160;</td><td class="fielddoc">
<p>Baud 128000 bps. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7f786ac92d1ef415c74506a16f99c4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4be">serialinterface::DataBitsTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table with data bits. </p>
<p>Enumeration containing table with possible data bit length of a message. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7f786ac92d1ef415c74506a16f99c4beab26296ab2d636efc7fec15e4e1668abb"></a>DATA_5&#160;</td><td class="fielddoc">
<p>5 bits for data transport </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f786ac92d1ef415c74506a16f99c4bea6b5bf2141564ee91ec447b4caf213fc9"></a>DATA_6&#160;</td><td class="fielddoc">
<p>6 bits for data transport </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f786ac92d1ef415c74506a16f99c4bea310720f2822c529c16dfb0c722ddb084"></a>DATA_7&#160;</td><td class="fielddoc">
<p>7 bits for data transport </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f786ac92d1ef415c74506a16f99c4bea65e0421c65f2b78377285411b38c1809"></a>DATA_8&#160;</td><td class="fielddoc">
<p>8 bits for data transport </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aba4767a757e7e2af82a3a7bfb7c77aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceserialinterface.html#aba4767a757e7e2af82a3a7bfb7c77aba">serialinterface::DefinitionTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definitions for <a class="el" href="namespaceserialinterface.html" title="Namespace containing serial interface objects. ">serialinterface</a> namespace. </p>
<p>Enumeration containing all definitions needed in the <a class="el" href="namespaceserialinterface.html" title="Namespace containing serial interface objects. ">serialinterface</a> namespace. The enumeration is used instead of the #define compiler flag. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aba4767a757e7e2af82a3a7bfb7c77abaad9b4369186a56705cde9caa2e2d9c888"></a>MAXIMUM_ERROR_DISCONNECT&#160;</td><td class="fielddoc">
<p>Maximum error allowed before disconnecting device. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aba4767a757e7e2af82a3a7bfb7c77abaa1bbf04de59de70ff74b0c01a28e603a4"></a>MAXIMUM_DATA_BUFFER_SIZE&#160;</td><td class="fielddoc">
<p>Maximum data size of a 8 bit buffer. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a79522d4c1a29346bb058f2f9b965d1ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1ac">serialinterface::ParityTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table with parity options. </p>
<p>Enumeration containing table with possible parity settings. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a79522d4c1a29346bb058f2f9b965d1aca45a8f92b091542b83ca29360906ac992"></a>NONE&#160;</td><td class="fielddoc">
<p>No parity bit is send. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a79522d4c1a29346bb058f2f9b965d1aca5e519351a2fefa2e47132ba7f5e86b9e"></a>ODD&#160;</td><td class="fielddoc">
<p>Odd parity bit is send. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a79522d4c1a29346bb058f2f9b965d1aca3d878ec63a4b8b8c7fc6870f96a5cfd8"></a>EVEN&#160;</td><td class="fielddoc">
<p>Even parity bit is send. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a319c8e56a476212511cc5f021a3bd925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">serialinterface::ResultTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table with possible results. </p>
<p>Enumeration containing the possible results returned by the functions of the ::Manager class. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a319c8e56a476212511cc5f021a3bd925afa4ef665fc30e365a36cfa28b787e1f0"></a>ERROR&#160;</td><td class="fielddoc">
<p>Function throws general error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a319c8e56a476212511cc5f021a3bd925ac417f71527f0fb6d09a0e70910527483"></a>SUCCESS&#160;</td><td class="fielddoc">
<p>Function was successfully executed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a319c8e56a476212511cc5f021a3bd925ad65a54597017a32d055df2a883f06a68"></a>ERROR_ALREADY_CONNECTED&#160;</td><td class="fielddoc">
<p>Connection is already established. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a319c8e56a476212511cc5f021a3bd925a60e47819fc3541ca8ad53e6b7712e333"></a>ERROR_DEVICE_NOT_FOUND&#160;</td><td class="fielddoc">
<p>Device not found (no such file or directory) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a319c8e56a476212511cc5f021a3bd925adc7f39e0a0196430acd7ceb19f1e656a"></a>ERROR_DEVICE_PERMISSION_DENIED&#160;</td><td class="fielddoc">
<p>Permission to access device is denied. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a319c8e56a476212511cc5f021a3bd925aae5e0863061939e4840dd49388dafb1b"></a>ERROR_OPERATION_PERMITTED&#160;</td><td class="fielddoc">
<p>Opening device is permitted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a319c8e56a476212511cc5f021a3bd925a17061356b16d0558727d08eae61a7bcc"></a>ERROR_DEVICE_INVALID_BAUD&#160;</td><td class="fielddoc">
<p>Invalid baud was set (not supported) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a319c8e56a476212511cc5f021a3bd925a799b2e20ff587e5e70f026745c78c282"></a>ERROR_DEVICE_INVALID_DATA_BITS&#160;</td><td class="fielddoc">
<p>Invalid data bits per frame was set (not supported) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a319c8e56a476212511cc5f021a3bd925a64e476dfd2c8b99b62bcb295c9cae770"></a>ERROR_DEVICE_INVALID_FLOW_CTRL&#160;</td><td class="fielddoc">
<p>Invalid flow ctrl was set (not supported) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a319c8e56a476212511cc5f021a3bd925adb467d5bd84719aa92496f9795ae54fc"></a>ERROR_DEVICE_INVALID_STOP_BITS&#160;</td><td class="fielddoc">
<p>Invalid stop bits was set (not supported) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a319c8e56a476212511cc5f021a3bd925aef9309d7b2746f00cf21a692c657bd40"></a>ERROR_DEVICE_INVALID_PARITY&#160;</td><td class="fielddoc">
<p>Invalid parity option was set (not supported) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a319c8e56a476212511cc5f021a3bd925a0ba81569f9e5563ab852db87761c8577"></a>ERROR_NOT_CONNECTED&#160;</td><td class="fielddoc">
<p>Function failed: Connect() was not called. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a319c8e56a476212511cc5f021a3bd925a2f3ff16534f96d98b2829bdce2742614"></a>ERROR_TX&#160;</td><td class="fielddoc">
<p>Failed to transmit data to device. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a319c8e56a476212511cc5f021a3bd925a8e21f51d1454d9e1e642a300f7055108"></a>ERROR_RX&#160;</td><td class="fielddoc">
<p>Failed to receive data from device. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a319c8e56a476212511cc5f021a3bd925ad8b0d399fb0b082bafcaec6e45c20a85"></a>ERROR_RX_TIMEOUT&#160;</td><td class="fielddoc">
<p>Failed to receive data from device due to timeout. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a319c8e56a476212511cc5f021a3bd925a0fc905cd20ab6760f589c82492d6bb95"></a>ERROR_MAXIMUM_BUFFER_SIZE&#160;</td><td class="fielddoc">
<p>Maximum buffer size reached (see <a class="el" href="namespaceserialinterface.html#aba4767a757e7e2af82a3a7bfb7c77aba" title="Definitions for serialinterface namespace. ">DefinitionTable</a>) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a90a6940e3bb597a25b585f9624830914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914">serialinterface::StopBitTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table with stop bit options. </p>
<p>Enumeration of possible stop bits. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a90a6940e3bb597a25b585f9624830914ae68a46ab270d1ef42cd77ad327c02ed2"></a>STOP_1&#160;</td><td class="fielddoc">
<p>One stop bit is send. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a90a6940e3bb597a25b585f9624830914a0b3eb35b992e4b2837649b71df4079aa"></a>STOP_2&#160;</td><td class="fielddoc">
<p>Two stop bits are send. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a90a6940e3bb597a25b585f9624830914a92cb286d465e4ca63c7148166049e481"></a>STOP_1_5&#160;</td><td class="fielddoc">
<p>1.5 stop bits are send </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
