<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROS Serial CAN Interface: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial CAN Interface
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Interface between ROS and a CAN network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BAUD_115200
: <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a0db803caa7806eaa2c0c718cc0f0eb3a">serialinterface</a>
</li>
<li>BAUD_1200
: <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a8a68a6dad09f32ee26e78a3c59f4ecfc">serialinterface</a>
</li>
<li>BAUD_128000
: <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a03e9e419e975d0969de25ba319ad98f4">serialinterface</a>
</li>
<li>BAUD_14400
: <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a37a68d1411c4d3dbb8f09f88094dd86e">serialinterface</a>
</li>
<li>BAUD_19200
: <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a656d57e6baeb64803a64485132b93d3a">serialinterface</a>
</li>
<li>BAUD_2400
: <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a5d6c1a1d2feda96b5098a39cabf44968">serialinterface</a>
</li>
<li>BAUD_28800
: <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a7f1fdb58f88b125102553b6aabbc3797">serialinterface</a>
</li>
<li>BAUD_300
: <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a8168fa3e57b62e92fb62b5fcf5574899">serialinterface</a>
</li>
<li>BAUD_31250
: <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a01e30b12a8dfb694c10345de30bd19df">serialinterface</a>
</li>
<li>BAUD_38400
: <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028ae4b6ab027a7cde046bfea68057534050">serialinterface</a>
</li>
<li>BAUD_4800
: <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028ae84e325b5eed0bae6985807620a25f04">serialinterface</a>
</li>
<li>BAUD_57600
: <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a5f40e0b923a30af9d73b1c93b2549c7f">serialinterface</a>
</li>
<li>BAUD_600
: <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a41e0035a7ef30708ce691e4cd5922567">serialinterface</a>
</li>
<li>BAUD_9600
: <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a65af557dd44c435867cff7a6a7b4d499">serialinterface</a>
</li>
<li>BaudTable
: <a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028">serialinterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA_5
: <a class="el" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4beab26296ab2d636efc7fec15e4e1668abb">serialinterface</a>
</li>
<li>DATA_6
: <a class="el" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4bea6b5bf2141564ee91ec447b4caf213fc9">serialinterface</a>
</li>
<li>DATA_7
: <a class="el" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4bea310720f2822c529c16dfb0c722ddb084">serialinterface</a>
</li>
<li>DATA_8
: <a class="el" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4bea65e0421c65f2b78377285411b38c1809">serialinterface</a>
</li>
<li>DataBitsTable
: <a class="el" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4be">serialinterface</a>
</li>
<li>DefinitionTable
: <a class="el" href="namespaceserialinterface.html#aba4767a757e7e2af82a3a7bfb7c77aba">serialinterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERROR
: <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925afa4ef665fc30e365a36cfa28b787e1f0">serialinterface</a>
</li>
<li>ERROR_ALREADY_CONNECTED
: <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925ad65a54597017a32d055df2a883f06a68">serialinterface</a>
</li>
<li>ERROR_DEVICE_INVALID_BAUD
: <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a17061356b16d0558727d08eae61a7bcc">serialinterface</a>
</li>
<li>ERROR_DEVICE_INVALID_DATA_BITS
: <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a799b2e20ff587e5e70f026745c78c282">serialinterface</a>
</li>
<li>ERROR_DEVICE_INVALID_FLOW_CTRL
: <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a64e476dfd2c8b99b62bcb295c9cae770">serialinterface</a>
</li>
<li>ERROR_DEVICE_INVALID_PARITY
: <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925aef9309d7b2746f00cf21a692c657bd40">serialinterface</a>
</li>
<li>ERROR_DEVICE_INVALID_STOP_BITS
: <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925adb467d5bd84719aa92496f9795ae54fc">serialinterface</a>
</li>
<li>ERROR_DEVICE_NOT_FOUND
: <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a60e47819fc3541ca8ad53e6b7712e333">serialinterface</a>
</li>
<li>ERROR_DEVICE_PERMISSION_DENIED
: <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925adc7f39e0a0196430acd7ceb19f1e656a">serialinterface</a>
</li>
<li>ERROR_MAXIMUM_BUFFER_SIZE
: <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a0fc905cd20ab6760f589c82492d6bb95">serialinterface</a>
</li>
<li>ERROR_NOT_CONNECTED
: <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a0ba81569f9e5563ab852db87761c8577">serialinterface</a>
</li>
<li>ERROR_OPERATION_PERMITTED
: <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925aae5e0863061939e4840dd49388dafb1b">serialinterface</a>
</li>
<li>ERROR_RX
: <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a8e21f51d1454d9e1e642a300f7055108">serialinterface</a>
</li>
<li>ERROR_RX_TIMEOUT
: <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925ad8b0d399fb0b082bafcaec6e45c20a85">serialinterface</a>
</li>
<li>ERROR_TX
: <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a2f3ff16534f96d98b2829bdce2742614">serialinterface</a>
</li>
<li>EVEN
: <a class="el" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1aca3d878ec63a4b8b8c7fc6870f96a5cfd8">serialinterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAXIMUM_DATA_BUFFER_SIZE
: <a class="el" href="namespaceserialinterface.html#aba4767a757e7e2af82a3a7bfb7c77abaa1bbf04de59de70ff74b0c01a28e603a4">serialinterface</a>
</li>
<li>MAXIMUM_ERROR_DISCONNECT
: <a class="el" href="namespaceserialinterface.html#aba4767a757e7e2af82a3a7bfb7c77abaad9b4369186a56705cde9caa2e2d9c888">serialinterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NONE
: <a class="el" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1aca45a8f92b091542b83ca29360906ac992">serialinterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ODD
: <a class="el" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1aca5e519351a2fefa2e47132ba7f5e86b9e">serialinterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParityTable
: <a class="el" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1ac">serialinterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ResultTable
: <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">serialinterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>STOP_1
: <a class="el" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914ae68a46ab270d1ef42cd77ad327c02ed2">serialinterface</a>
</li>
<li>STOP_1_5
: <a class="el" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914a92cb286d465e4ca63c7148166049e481">serialinterface</a>
</li>
<li>STOP_2
: <a class="el" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914a0b3eb35b992e4b2837649b71df4079aa">serialinterface</a>
</li>
<li>StopBitTable
: <a class="el" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914">serialinterface</a>
</li>
<li>SUCCESS
: <a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925ac417f71527f0fb6d09a0e70910527483">serialinterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
