<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROS Serial CAN Interface: /home/martin/Programmierung/ROS/catkin_ws/src/ros_serial_can_interface/include/ros_serial_can_interface/ros_serial_can_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial CAN Interface
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Interface between ROS and a CAN network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469fcdd803be184c34f7b4abbe43b3bb.html">ros_serial_can_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ros_serial_can_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ros__serial__can__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2016, Martin Fees (martin.fees@gmx.de)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Neither the name of  nor the names of its contributors may be used to</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef INCLUDE_ROS_SERIAL_CAN_INTERFACE_ROS_SERIAL_CAN_INTERFACE_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define INCLUDE_ROS_SERIAL_CAN_INTERFACE_ROS_SERIAL_CAN_INTERFACE_H_</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;ros_serial_can_interface/CAN.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serial__interface_8h.html">ros_serial_can_interface/serial_interface.h</a>&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classROSSerialCANInterface.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classROSSerialCANInterface.html">ROSSerialCANInterface</a> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classROSSerialCANInterface.html#a1c479bd1f2cd4200f81821263ae7f846">ROSSerialCANInterface</a>( <span class="keyword">const</span> <a class="code" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028">serialinterface::BaudTable</a> baud,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                         <span class="keyword">const</span> std::string&amp; serial_device_path,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">double</span> update_rate_hz,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; serial_max_timeout_time_ms);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classROSSerialCANInterface.html#aff61ec195638903b540e397215a50b67">~ROSSerialCANInterface</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classROSSerialCANInterface.html#a190866cc7103edc8a53f20626b416e6c">Connect</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classROSSerialCANInterface.html#a4ec04542f1df4c376a574214440fc86b">Disconnect</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classROSSerialCANInterface.html#aa29dbbcd36928bf5142d6b851da5192b">Run</a> ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> ROSMessageLoop( <span class="keyword">const</span> ros::TimerEvent&amp; ros_timer_event );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> TransmitCANToArduino</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        ( <span class="keyword">const</span> ros_serial_can_interface::CAN::ConstPtr&amp; tx_can_data );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> ReceiveCANFromArduino( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> CheckTransmitDataResult( <span class="keyword">const</span> std::string&amp; <span class="keyword">function</span>,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">serialinterface::ResultTable</a>&amp; result );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> CheckReceiveDataResult( <span class="keyword">const</span> std::string&amp; <span class="keyword">function</span>,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">serialinterface::ResultTable</a>&amp; result );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  ros::NodeHandle   ros_node_handle_;   </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  ros::Timer        ros_update_timer_;  </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  ros::Subscriber   ros_can_tx_subscriber_;  </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  ros::Publisher    ros_can_rx_publisher_;   </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  std::unique_ptr&lt;serialinterface::Manager&gt; serial_interface_;  </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*INCLUDE_ROS_SERIAL_CAN_INTERFACE_ROS_SERIAL_CAN_INTERFACE_H_*/</span><span class="preprocessor"></span></div><div class="ttc" id="classROSSerialCANInterface_html_a1c479bd1f2cd4200f81821263ae7f846"><div class="ttname"><a href="classROSSerialCANInterface.html#a1c479bd1f2cd4200f81821263ae7f846">ROSSerialCANInterface::ROSSerialCANInterface</a></div><div class="ttdeci">ROSSerialCANInterface(const serialinterface::BaudTable baud, const std::string &amp;serial_device_path, const double update_rate_hz, const unsigned int &amp;serial_max_timeout_time_ms)</div><div class="ttdoc">Constructor of ROSSerialCANInterface class. </div><div class="ttdef"><b>Definition:</b> ros_serial_can_interface.cc:42</div></div>
<div class="ttc" id="namespaceserialinterface_html_a319c8e56a476212511cc5f021a3bd925"><div class="ttname"><a href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">serialinterface::ResultTable</a></div><div class="ttdeci">ResultTable</div><div class="ttdoc">Table with possible results. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:84</div></div>
<div class="ttc" id="classROSSerialCANInterface_html_aa29dbbcd36928bf5142d6b851da5192b"><div class="ttname"><a href="classROSSerialCANInterface.html#aa29dbbcd36928bf5142d6b851da5192b">ROSSerialCANInterface::Run</a></div><div class="ttdeci">const bool Run(void)</div><div class="ttdoc">Executes the application and the message loop. </div><div class="ttdef"><b>Definition:</b> ros_serial_can_interface.cc:232</div></div>
<div class="ttc" id="namespaceserialinterface_html_ac71692832a3128562eddbd4927415028"><div class="ttname"><a href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028">serialinterface::BaudTable</a></div><div class="ttdeci">BaudTable</div><div class="ttdoc">Table with baud rates. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:111</div></div>
<div class="ttc" id="classROSSerialCANInterface_html_a4ec04542f1df4c376a574214440fc86b"><div class="ttname"><a href="classROSSerialCANInterface.html#a4ec04542f1df4c376a574214440fc86b">ROSSerialCANInterface::Disconnect</a></div><div class="ttdeci">void Disconnect(void)</div><div class="ttdoc">Disconnects the Arduino UNO. </div><div class="ttdef"><b>Definition:</b> ros_serial_can_interface.cc:219</div></div>
<div class="ttc" id="classROSSerialCANInterface_html"><div class="ttname"><a href="classROSSerialCANInterface.html">ROSSerialCANInterface</a></div><div class="ttdoc">Manages the communication between ROS and the Arduino. </div><div class="ttdef"><b>Definition:</b> ros_serial_can_interface.h:63</div></div>
<div class="ttc" id="classROSSerialCANInterface_html_a190866cc7103edc8a53f20626b416e6c"><div class="ttname"><a href="classROSSerialCANInterface.html#a190866cc7103edc8a53f20626b416e6c">ROSSerialCANInterface::Connect</a></div><div class="ttdeci">const bool Connect(void)</div><div class="ttdoc">Connects to the Arduino UNO via the serial interface. </div><div class="ttdef"><b>Definition:</b> ros_serial_can_interface.cc:93</div></div>
<div class="ttc" id="serial__interface_8h_html"><div class="ttname"><a href="serial__interface_8h.html">serial_interface.h</a></div><div class="ttdoc">Serial interface managing communication between host PC and serial devices. </div></div>
<div class="ttc" id="classROSSerialCANInterface_html_aff61ec195638903b540e397215a50b67"><div class="ttname"><a href="classROSSerialCANInterface.html#aff61ec195638903b540e397215a50b67">ROSSerialCANInterface::~ROSSerialCANInterface</a></div><div class="ttdeci">~ROSSerialCANInterface(void)</div><div class="ttdoc">Destructor of ROSSerialCANInterface class. </div><div class="ttdef"><b>Definition:</b> ros_serial_can_interface.cc:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
