<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROS Serial CAN Interface: /home/martin/Programmierung/ROS/catkin_ws/src/ros_serial_can_interface/src/ros_serial_can_interface.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial CAN Interface
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Interface between ROS and a CAN network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ros_serial_can_interface.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source code of ROS Serial CAN Interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="ros__serial__can__interface_8h_source.html">ros_serial_can_interface/ros_serial_can_interface.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ros_serial_can_interface.cc:</div>
<div class="dyncontent">
<div class="center"><img src="ros__serial__can__interface_8cc__incl.png" border="0" usemap="#_2home_2martin_2Programmierung_2ROS_2catkin__ws_2src_2ros__serial__can__interface_2src_2ros__serial__can__interface_8cc" alt=""/></div>
<map name="_2home_2martin_2Programmierung_2ROS_2catkin__ws_2src_2ros__serial__can__interface_2src_2ros__serial__can__interface_8cc" id="_2home_2martin_2Programmierung_2ROS_2catkin__ws_2src_2ros__serial__can__interface_2src_2ros__serial__can__interface_8cc">
<area shape="rect" id="node2" href="ros__serial__can__interface_8h.html" title="ROS serial CAN interface &#45; Enables communication between a CAN network and ROS wit an Arduino..." alt="" coords="86,124,265,165"/>
<area shape="rect" id="node6" href="serial__interface_8h.html" title="Serial interface managing communication between host PC and serial devices. " alt="" coords="341,213,503,255"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a26ea17edd7c839c1057bb72223230ed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ea17edd7c839c1057bb72223230ed1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InitApplication</b> (ros::NodeHandle &amp;ros_node_handle, std::unique_ptr&lt; <a class="el" href="classROSSerialCANInterface.html">ROSSerialCANInterface</a> &gt; &amp;can_interface)</td></tr>
<tr class="separator:a26ea17edd7c839c1057bb72223230ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6fefa85f349532bc6003a335b3b608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6fefa85f349532bc6003a335b3b608"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SigintHandler</b> (int sig)</td></tr>
<tr class="separator:aef6fefa85f349532bc6003a335b3b608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source code of ROS Serial CAN Interface. </p>
<dl class="section author"><dt>Author</dt><dd>Martin Fees </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25.08.2016 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>BSD 3-Clause </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
