<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROS Serial CAN Interface: /home/martin/Programmierung/ROS/catkin_ws/src/ros_serial_can_interface/include/ros_serial_can_interface/serial_interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial CAN Interface
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Interface between ROS and a CAN network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469fcdd803be184c34f7b4abbe43b3bb.html">ros_serial_can_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">serial_interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serial interface managing communication between host PC and serial devices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;boost/asio.hpp&gt;</code><br />
<code>#include &lt;boost/system/system_error.hpp&gt;</code><br />
<code>#include &lt;boost/bind.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for serial_interface.h:</div>
<div class="dyncontent">
<div class="center"><img src="serial__interface_8h__incl.png" border="0" usemap="#_2home_2martin_2Programmierung_2ROS_2catkin__ws_2src_2ros__serial__can__interface_2include_2ros__serial__can__interface_2serial__interface_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="serial__interface_8h__dep__incl.png" border="0" usemap="#_2home_2martin_2Programmierung_2ROS_2catkin__ws_2src_2ros__serial__can__interface_2include_2ros__serial__can__interface_2serial__interface_8hdep" alt=""/></div>
<map name="_2home_2martin_2Programmierung_2ROS_2catkin__ws_2src_2ros__serial__can__interface_2include_2ros__serial__can__interface_2serial__interface_8hdep" id="_2home_2martin_2Programmierung_2ROS_2catkin__ws_2src_2ros__serial__can__interface_2include_2ros__serial__can__interface_2serial__interface_8hdep">
<area shape="rect" id="node2" href="ros__serial__can__interface_8h.html" title="ROS serial CAN interface &#45; Enables communication between a CAN network and ROS wit an Arduino..." alt="" coords="5,124,268,195"/>
<area shape="rect" id="node4" href="can__talker_8cc.html" title="Application which sends random CAN messages. " alt="" coords="293,131,503,187"/>
<area shape="rect" id="node5" href="serial__interface_8cc.html" title="Source code of serial interface namespace. " alt="" coords="528,131,767,187"/>
<area shape="rect" id="node3" href="ros__serial__can__interface_8cc.html" title="Source code of ROS Serial CAN Interface. " alt="" coords="37,243,237,313"/>
</map>
</div>
</div>
<p><a href="serial__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialinterface_1_1Manager.html">serialinterface::Manager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages communication via serial interface.  <a href="classserialinterface_1_1Manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceserialinterface"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialinterface.html">serialinterface</a></td></tr>
<tr class="memdesc:namespaceserialinterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing serial interface objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aba4767a757e7e2af82a3a7bfb7c77aba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialinterface.html#aba4767a757e7e2af82a3a7bfb7c77aba">serialinterface::DefinitionTable</a> { <a class="el" href="namespaceserialinterface.html#aba4767a757e7e2af82a3a7bfb7c77abaad9b4369186a56705cde9caa2e2d9c888">serialinterface::MAXIMUM_ERROR_DISCONNECT</a> = 3, 
<a class="el" href="namespaceserialinterface.html#aba4767a757e7e2af82a3a7bfb7c77abaa1bbf04de59de70ff74b0c01a28e603a4">serialinterface::MAXIMUM_DATA_BUFFER_SIZE</a> = 128
 }<tr class="memdesc:aba4767a757e7e2af82a3a7bfb7c77aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions for <a class="el" href="namespaceserialinterface.html" title="Namespace containing serial interface objects. ">serialinterface</a> namespace.  <a href="namespaceserialinterface.html#aba4767a757e7e2af82a3a7bfb7c77aba">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aba4767a757e7e2af82a3a7bfb7c77aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319c8e56a476212511cc5f021a3bd925"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">serialinterface::ResultTable</a> { <br />
&#160;&#160;<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925afa4ef665fc30e365a36cfa28b787e1f0">serialinterface::ERROR</a> = 0, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925ac417f71527f0fb6d09a0e70910527483">serialinterface::SUCCESS</a> = 1, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925ad65a54597017a32d055df2a883f06a68">serialinterface::ERROR_ALREADY_CONNECTED</a> = 2, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a60e47819fc3541ca8ad53e6b7712e333">serialinterface::ERROR_DEVICE_NOT_FOUND</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925adc7f39e0a0196430acd7ceb19f1e656a">serialinterface::ERROR_DEVICE_PERMISSION_DENIED</a> = 4, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925aae5e0863061939e4840dd49388dafb1b">serialinterface::ERROR_OPERATION_PERMITTED</a> = 5, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a17061356b16d0558727d08eae61a7bcc">serialinterface::ERROR_DEVICE_INVALID_BAUD</a> = 6, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a799b2e20ff587e5e70f026745c78c282">serialinterface::ERROR_DEVICE_INVALID_DATA_BITS</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a64e476dfd2c8b99b62bcb295c9cae770">serialinterface::ERROR_DEVICE_INVALID_FLOW_CTRL</a> = 8, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925adb467d5bd84719aa92496f9795ae54fc">serialinterface::ERROR_DEVICE_INVALID_STOP_BITS</a> = 9, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925aef9309d7b2746f00cf21a692c657bd40">serialinterface::ERROR_DEVICE_INVALID_PARITY</a> = 10, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a0ba81569f9e5563ab852db87761c8577">serialinterface::ERROR_NOT_CONNECTED</a> = 12, 
<br />
&#160;&#160;<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a2f3ff16534f96d98b2829bdce2742614">serialinterface::ERROR_TX</a> = 13, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a8e21f51d1454d9e1e642a300f7055108">serialinterface::ERROR_RX</a> = 14, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925ad8b0d399fb0b082bafcaec6e45c20a85">serialinterface::ERROR_RX_TIMEOUT</a> = 15, 
<a class="el" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a0fc905cd20ab6760f589c82492d6bb95">serialinterface::ERROR_MAXIMUM_BUFFER_SIZE</a> = 16
<br />
 }<tr class="memdesc:a319c8e56a476212511cc5f021a3bd925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table with possible results.  <a href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a319c8e56a476212511cc5f021a3bd925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71692832a3128562eddbd4927415028"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028">serialinterface::BaudTable</a> { <br />
&#160;&#160;<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a8168fa3e57b62e92fb62b5fcf5574899">serialinterface::BAUD_300</a> = 300, 
<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a41e0035a7ef30708ce691e4cd5922567">serialinterface::BAUD_600</a> = 600, 
<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a8a68a6dad09f32ee26e78a3c59f4ecfc">serialinterface::BAUD_1200</a> = 1200, 
<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a5d6c1a1d2feda96b5098a39cabf44968">serialinterface::BAUD_2400</a> = 2400, 
<br />
&#160;&#160;<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028ae84e325b5eed0bae6985807620a25f04">serialinterface::BAUD_4800</a> = 4800, 
<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a65af557dd44c435867cff7a6a7b4d499">serialinterface::BAUD_9600</a> = 9600, 
<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a37a68d1411c4d3dbb8f09f88094dd86e">serialinterface::BAUD_14400</a> = 14400, 
<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a656d57e6baeb64803a64485132b93d3a">serialinterface::BAUD_19200</a> = 19200, 
<br />
&#160;&#160;<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a7f1fdb58f88b125102553b6aabbc3797">serialinterface::BAUD_28800</a> = 28800, 
<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a01e30b12a8dfb694c10345de30bd19df">serialinterface::BAUD_31250</a> = 31250, 
<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028ae4b6ab027a7cde046bfea68057534050">serialinterface::BAUD_38400</a> = 38400, 
<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a5f40e0b923a30af9d73b1c93b2549c7f">serialinterface::BAUD_57600</a> = 57600, 
<br />
&#160;&#160;<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a0db803caa7806eaa2c0c718cc0f0eb3a">serialinterface::BAUD_115200</a> = 115200, 
<a class="el" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a03e9e419e975d0969de25ba319ad98f4">serialinterface::BAUD_128000</a> = 128000
<br />
 }<tr class="memdesc:ac71692832a3128562eddbd4927415028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table with baud rates.  <a href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac71692832a3128562eddbd4927415028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f786ac92d1ef415c74506a16f99c4be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4be">serialinterface::DataBitsTable</a> { <a class="el" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4beab26296ab2d636efc7fec15e4e1668abb">serialinterface::DATA_5</a> = 5, 
<a class="el" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4bea6b5bf2141564ee91ec447b4caf213fc9">serialinterface::DATA_6</a> = 6, 
<a class="el" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4bea310720f2822c529c16dfb0c722ddb084">serialinterface::DATA_7</a> = 7, 
<a class="el" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4bea65e0421c65f2b78377285411b38c1809">serialinterface::DATA_8</a> = 8
 }<tr class="memdesc:a7f786ac92d1ef415c74506a16f99c4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table with data bits.  <a href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4be">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7f786ac92d1ef415c74506a16f99c4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79522d4c1a29346bb058f2f9b965d1ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1ac">serialinterface::ParityTable</a> { <a class="el" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1aca45a8f92b091542b83ca29360906ac992">serialinterface::NONE</a> = 0, 
<a class="el" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1aca5e519351a2fefa2e47132ba7f5e86b9e">serialinterface::ODD</a> = 1, 
<a class="el" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1aca3d878ec63a4b8b8c7fc6870f96a5cfd8">serialinterface::EVEN</a> = 2
 }<tr class="memdesc:a79522d4c1a29346bb058f2f9b965d1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table with parity options.  <a href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1ac">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a79522d4c1a29346bb058f2f9b965d1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a6940e3bb597a25b585f9624830914"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914">serialinterface::StopBitTable</a> { <a class="el" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914ae68a46ab270d1ef42cd77ad327c02ed2">serialinterface::STOP_1</a> = 1, 
<a class="el" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914a0b3eb35b992e4b2837649b71df4079aa">serialinterface::STOP_2</a> = 2, 
<a class="el" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914a92cb286d465e4ca63c7148166049e481">serialinterface::STOP_1_5</a> = 3
 }<tr class="memdesc:a90a6940e3bb597a25b585f9624830914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table with stop bit options.  <a href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a90a6940e3bb597a25b585f9624830914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serial interface managing communication between host PC and serial devices. </p>
<dl class="section author"><dt>Author</dt><dd>Martin Fees </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16.08.2016 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>BSD 3-Clause</dd></dl>
<p>Namespace which contains all class needed to communicate via a serial interface (e.g. VCP, RS232). </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
