<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROS Serial CAN Interface: /home/martin/Programmierung/ROS/catkin_ws/src/ros_serial_can_interface/include/ros_serial_can_interface/serial_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial CAN Interface
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Interface between ROS and a CAN network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469fcdd803be184c34f7b4abbe43b3bb.html">ros_serial_can_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serial_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2016, Martin Fees (martin.fees@gmx.de)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Neither the name of  nor the names of its contributors may be used to</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef INCLUDE_ROS_SERIAL_CAN_INTERFACE_SERIAL_INTERFACE_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define INCLUDE_ROS_SERIAL_CAN_INTERFACE_SERIAL_INTERFACE_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;boost/system/system_error.hpp&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceserialinterface.html">serialinterface</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#aba4767a757e7e2af82a3a7bfb7c77aba">   71</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceserialinterface.html#aba4767a757e7e2af82a3a7bfb7c77aba">DefinitionTable</a> {</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#aba4767a757e7e2af82a3a7bfb7c77abaad9b4369186a56705cde9caa2e2d9c888">   72</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#aba4767a757e7e2af82a3a7bfb7c77abaad9b4369186a56705cde9caa2e2d9c888">MAXIMUM_ERROR_DISCONNECT</a>  = 3,    </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#aba4767a757e7e2af82a3a7bfb7c77abaa1bbf04de59de70ff74b0c01a28e603a4">   73</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#aba4767a757e7e2af82a3a7bfb7c77abaa1bbf04de59de70ff74b0c01a28e603a4">MAXIMUM_DATA_BUFFER_SIZE</a>  = 128,  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">   84</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">ResultTable</a> {</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925afa4ef665fc30e365a36cfa28b787e1f0">   85</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925afa4ef665fc30e365a36cfa28b787e1f0">ERROR</a>                          = 0, </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925ac417f71527f0fb6d09a0e70910527483">   86</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925ac417f71527f0fb6d09a0e70910527483">SUCCESS</a>                        = 1, </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925ad65a54597017a32d055df2a883f06a68">   87</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925ad65a54597017a32d055df2a883f06a68">ERROR_ALREADY_CONNECTED</a>        = 2, </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a60e47819fc3541ca8ad53e6b7712e333">   88</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a60e47819fc3541ca8ad53e6b7712e333">ERROR_DEVICE_NOT_FOUND</a>         = 3, </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925adc7f39e0a0196430acd7ceb19f1e656a">   89</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925adc7f39e0a0196430acd7ceb19f1e656a">ERROR_DEVICE_PERMISSION_DENIED</a> = 4, </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925aae5e0863061939e4840dd49388dafb1b">   90</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925aae5e0863061939e4840dd49388dafb1b">ERROR_OPERATION_PERMITTED</a>      = 5, </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a17061356b16d0558727d08eae61a7bcc">   91</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a17061356b16d0558727d08eae61a7bcc">ERROR_DEVICE_INVALID_BAUD</a>      = 6, </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a799b2e20ff587e5e70f026745c78c282">   92</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a799b2e20ff587e5e70f026745c78c282">ERROR_DEVICE_INVALID_DATA_BITS</a> = 7, </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a64e476dfd2c8b99b62bcb295c9cae770">   93</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a64e476dfd2c8b99b62bcb295c9cae770">ERROR_DEVICE_INVALID_FLOW_CTRL</a> = 8, </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925adb467d5bd84719aa92496f9795ae54fc">   94</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925adb467d5bd84719aa92496f9795ae54fc">ERROR_DEVICE_INVALID_STOP_BITS</a> = 9, </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925aef9309d7b2746f00cf21a692c657bd40">   95</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925aef9309d7b2746f00cf21a692c657bd40">ERROR_DEVICE_INVALID_PARITY</a>    = 10,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a0ba81569f9e5563ab852db87761c8577">   96</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a0ba81569f9e5563ab852db87761c8577">ERROR_NOT_CONNECTED</a>            = 12,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a2f3ff16534f96d98b2829bdce2742614">   97</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a2f3ff16534f96d98b2829bdce2742614">ERROR_TX</a>                       = 13,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a8e21f51d1454d9e1e642a300f7055108">   98</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a8e21f51d1454d9e1e642a300f7055108">ERROR_RX</a>                       = 14,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925ad8b0d399fb0b082bafcaec6e45c20a85">   99</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925ad8b0d399fb0b082bafcaec6e45c20a85">ERROR_RX_TIMEOUT</a>               = 15,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a0fc905cd20ab6760f589c82492d6bb95">  100</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a0fc905cd20ab6760f589c82492d6bb95">ERROR_MAXIMUM_BUFFER_SIZE</a>      = 16,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028">  111</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028">BaudTable</a> {</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a8168fa3e57b62e92fb62b5fcf5574899">  112</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a8168fa3e57b62e92fb62b5fcf5574899">BAUD_300</a>    = 300,    </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a41e0035a7ef30708ce691e4cd5922567">  113</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a41e0035a7ef30708ce691e4cd5922567">BAUD_600</a>    = 600,    </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a8a68a6dad09f32ee26e78a3c59f4ecfc">  114</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a8a68a6dad09f32ee26e78a3c59f4ecfc">BAUD_1200</a>   = 1200,   </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a5d6c1a1d2feda96b5098a39cabf44968">  115</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a5d6c1a1d2feda96b5098a39cabf44968">BAUD_2400</a>   = 2400,   </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028ae84e325b5eed0bae6985807620a25f04">  116</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028ae84e325b5eed0bae6985807620a25f04">BAUD_4800</a>   = 4800,   </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a65af557dd44c435867cff7a6a7b4d499">  117</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a65af557dd44c435867cff7a6a7b4d499">BAUD_9600</a>   = 9600,   </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a37a68d1411c4d3dbb8f09f88094dd86e">  118</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a37a68d1411c4d3dbb8f09f88094dd86e">BAUD_14400</a>  = 14400,  </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a656d57e6baeb64803a64485132b93d3a">  119</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a656d57e6baeb64803a64485132b93d3a">BAUD_19200</a>  = 19200,  </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a7f1fdb58f88b125102553b6aabbc3797">  120</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a7f1fdb58f88b125102553b6aabbc3797">BAUD_28800</a>  = 28800,  </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a01e30b12a8dfb694c10345de30bd19df">  121</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a01e30b12a8dfb694c10345de30bd19df">BAUD_31250</a>  = 31250,  </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028ae4b6ab027a7cde046bfea68057534050">  122</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028ae4b6ab027a7cde046bfea68057534050">BAUD_38400</a>  = 38400,  </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a5f40e0b923a30af9d73b1c93b2549c7f">  123</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a5f40e0b923a30af9d73b1c93b2549c7f">BAUD_57600</a>  = 57600,  </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a0db803caa7806eaa2c0c718cc0f0eb3a">  124</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a0db803caa7806eaa2c0c718cc0f0eb3a">BAUD_115200</a> = 115200, </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a03e9e419e975d0969de25ba319ad98f4">  125</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a03e9e419e975d0969de25ba319ad98f4">BAUD_128000</a> = 128000  </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4be">  136</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4be">DataBitsTable</a> {</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4beab26296ab2d636efc7fec15e4e1668abb">  137</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4beab26296ab2d636efc7fec15e4e1668abb">DATA_5</a> = 5, </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4bea6b5bf2141564ee91ec447b4caf213fc9">  138</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4bea6b5bf2141564ee91ec447b4caf213fc9">DATA_6</a> = 6, </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4bea310720f2822c529c16dfb0c722ddb084">  139</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4bea310720f2822c529c16dfb0c722ddb084">DATA_7</a> = 7, </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4bea65e0421c65f2b78377285411b38c1809">  140</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4bea65e0421c65f2b78377285411b38c1809">DATA_8</a> = 8  </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1ac">  150</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1ac">ParityTable</a> {</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1aca45a8f92b091542b83ca29360906ac992">  151</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1aca45a8f92b091542b83ca29360906ac992">NONE</a>  = 0,  </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1aca5e519351a2fefa2e47132ba7f5e86b9e">  152</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1aca5e519351a2fefa2e47132ba7f5e86b9e">ODD</a>   = 1,  </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1aca3d878ec63a4b8b8c7fc6870f96a5cfd8">  153</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1aca3d878ec63a4b8b8c7fc6870f96a5cfd8">EVEN</a>  = 2   </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914">  163</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914">StopBitTable</a> {</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914ae68a46ab270d1ef42cd77ad327c02ed2">  164</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914ae68a46ab270d1ef42cd77ad327c02ed2">STOP_1</a>    = 1,  </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914a0b3eb35b992e4b2837649b71df4079aa">  165</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914a0b3eb35b992e4b2837649b71df4079aa">STOP_2</a>    = 2,  </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914a92cb286d465e4ca63c7148166049e481">  166</a></span>&#160;  <a class="code" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914a92cb286d465e4ca63c7148166049e481">STOP_1_5</a>  = 3   </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classserialinterface_1_1Manager.html">  178</a></span>&#160;<span class="keyword">class </span><a class="code" href="classserialinterface_1_1Manager.html">Manager</a> {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="classserialinterface_1_1Manager.html#a79e875d1598f8b646ef1d57bd9fcf9e0">Manager</a>( <span class="keyword">const</span> std::string&amp; device_path, <span class="keyword">const</span> <a class="code" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028">BaudTable</a>&amp; baud,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;           <span class="keyword">const</span> <a class="code" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4be">DataBitsTable</a>&amp; data_bits, <span class="keyword">const</span> <a class="code" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1ac">ParityTable</a>&amp; parity,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;           <span class="keyword">const</span> <a class="code" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914">StopBitTable</a>&amp; stop_bits, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout_max );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="classserialinterface_1_1Manager.html#a969de96dcc310ece14ba8439ec9f9a4d">~Manager</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">ResultTable</a> <a class="code" href="classserialinterface_1_1Manager.html#a40a98b6cfa8ba8eff968692c7b5c13e2">Connect</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classserialinterface_1_1Manager.html#ad71ec4ff34f59683219a64ecd6411d9d">Disconnect</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">ResultTable</a> <a class="code" href="classserialinterface_1_1Manager.html#a8f7bc4c4c41dfbd32d0fc39292e4e4f2">TransmitData</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tx_data_buffer[],</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tx_data_size);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">ResultTable</a> <a class="code" href="classserialinterface_1_1Manager.html#a90e64cf14abe1e8505b49fe15313ec41">ReceiveData</a>( std::vector&lt;unsigned char&gt;&amp; rx_data_buffer );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keyword">const</span> std::string&amp;  <a class="code" href="classserialinterface_1_1Manager.html#a667f1310851d0915a8af809d45fa765e">get_device_path</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028">BaudTable</a> <a class="code" href="classserialinterface_1_1Manager.html#acaed54df596dd9cb937ddb1d479c2916">get_baud</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4be">DataBitsTable</a> <a class="code" href="classserialinterface_1_1Manager.html#aa3a537cefa1c09613bce2f4d28c3149d">get_data_bits</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1ac">ParityTable</a> <a class="code" href="classserialinterface_1_1Manager.html#a4f8cebe053c772b3b3d7649753680b9b">get_parity</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914">StopBitTable</a> <a class="code" href="classserialinterface_1_1Manager.html#a6b807fd715c3213e255091a548886aa9">get_stop_bits</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classserialinterface_1_1Manager.html#a84a6fa2afde66052815473cf1f6c44e3">get_timeout_max</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classserialinterface_1_1Manager.html#acbeec4d2b58b514ea54c9731c6e22f3b">get_error_counter</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classserialinterface_1_1Manager.html#a361f040082dcad7053ddf3592267d411">is_connected</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">ResultTable</a> ReceiveByte( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; rx_data );</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordtype">void</span> ReadCallback( <span class="keywordtype">bool</span>&amp; data_available,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                     boost::asio::deadline_timer&amp; timer_timeout,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                     <span class="keyword">const</span> boost::system::error_code&amp; boost_error_code,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                     std::size_t num_bytes_transferred );</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordtype">void</span> WaitCallback( boost::asio::serial_port&amp; serial_port,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                     <span class="keyword">const</span> boost::system::error_code&amp; boost_error_code,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                     <span class="keywordtype">bool</span>&amp; rx_cancelled );</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">ResultTable</a> ResultTableManager(<span class="keyword">const</span> <a class="code" href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">ResultTable</a>&amp; result);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keyword">const</span> std::string           device_path_;   </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028">BaudTable</a>             baud_;          </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4be">DataBitsTable</a>         data_bits_;     </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1ac">ParityTable</a>           parity_;        </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914">StopBitTable</a>          stop_bits_;     </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>          timeout_max_;   </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  std::unique_ptr&lt;boost::asio::io_service&gt;      io_service_;    </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  std::unique_ptr&lt;boost::asio::serial_port&gt;     serial_port_;   </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  std::unique_ptr&lt;boost::asio::deadline_timer&gt;  timer_timeout_; </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    error_counter_; </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordtype">bool</span>                          is_mem_allocated_; </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordtype">bool</span>                          is_connected_;     </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;};</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;};</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_ROS_SERIAL_CAN_INTERFACE_SERIAL_INTERFACE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceserialinterface_html_a319c8e56a476212511cc5f021a3bd925a8e21f51d1454d9e1e642a300f7055108"><div class="ttname"><a href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a8e21f51d1454d9e1e642a300f7055108">serialinterface::ERROR_RX</a></div><div class="ttdoc">Failed to receive data from device. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:98</div></div>
<div class="ttc" id="namespaceserialinterface_html_a79522d4c1a29346bb058f2f9b965d1aca5e519351a2fefa2e47132ba7f5e86b9e"><div class="ttname"><a href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1aca5e519351a2fefa2e47132ba7f5e86b9e">serialinterface::ODD</a></div><div class="ttdoc">Odd parity bit is send. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:152</div></div>
<div class="ttc" id="namespaceserialinterface_html_a319c8e56a476212511cc5f021a3bd925"><div class="ttname"><a href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925">serialinterface::ResultTable</a></div><div class="ttdeci">ResultTable</div><div class="ttdoc">Table with possible results. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:84</div></div>
<div class="ttc" id="namespaceserialinterface_html_a319c8e56a476212511cc5f021a3bd925a0ba81569f9e5563ab852db87761c8577"><div class="ttname"><a href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a0ba81569f9e5563ab852db87761c8577">serialinterface::ERROR_NOT_CONNECTED</a></div><div class="ttdoc">Function failed: Connect() was not called. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:96</div></div>
<div class="ttc" id="namespaceserialinterface_html_a319c8e56a476212511cc5f021a3bd925adc7f39e0a0196430acd7ceb19f1e656a"><div class="ttname"><a href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925adc7f39e0a0196430acd7ceb19f1e656a">serialinterface::ERROR_DEVICE_PERMISSION_DENIED</a></div><div class="ttdoc">Permission to access device is denied. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:89</div></div>
<div class="ttc" id="namespaceserialinterface_html_ac71692832a3128562eddbd4927415028"><div class="ttname"><a href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028">serialinterface::BaudTable</a></div><div class="ttdeci">BaudTable</div><div class="ttdoc">Table with baud rates. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:111</div></div>
<div class="ttc" id="namespaceserialinterface_html_ac71692832a3128562eddbd4927415028a37a68d1411c4d3dbb8f09f88094dd86e"><div class="ttname"><a href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a37a68d1411c4d3dbb8f09f88094dd86e">serialinterface::BAUD_14400</a></div><div class="ttdoc">Baud 14400 bps. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:118</div></div>
<div class="ttc" id="namespaceserialinterface_html_aba4767a757e7e2af82a3a7bfb7c77abaad9b4369186a56705cde9caa2e2d9c888"><div class="ttname"><a href="namespaceserialinterface.html#aba4767a757e7e2af82a3a7bfb7c77abaad9b4369186a56705cde9caa2e2d9c888">serialinterface::MAXIMUM_ERROR_DISCONNECT</a></div><div class="ttdoc">Maximum error allowed before disconnecting device. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:72</div></div>
<div class="ttc" id="namespaceserialinterface_html_ac71692832a3128562eddbd4927415028ae84e325b5eed0bae6985807620a25f04"><div class="ttname"><a href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028ae84e325b5eed0bae6985807620a25f04">serialinterface::BAUD_4800</a></div><div class="ttdoc">Baud 4800 bps. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:116</div></div>
<div class="ttc" id="namespaceserialinterface_html_a319c8e56a476212511cc5f021a3bd925aae5e0863061939e4840dd49388dafb1b"><div class="ttname"><a href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925aae5e0863061939e4840dd49388dafb1b">serialinterface::ERROR_OPERATION_PERMITTED</a></div><div class="ttdoc">Opening device is permitted. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:90</div></div>
<div class="ttc" id="namespaceserialinterface_html_ac71692832a3128562eddbd4927415028a5f40e0b923a30af9d73b1c93b2549c7f"><div class="ttname"><a href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a5f40e0b923a30af9d73b1c93b2549c7f">serialinterface::BAUD_57600</a></div><div class="ttdoc">Baud 57600 bps. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:123</div></div>
<div class="ttc" id="classserialinterface_1_1Manager_html_acaed54df596dd9cb937ddb1d479c2916"><div class="ttname"><a href="classserialinterface_1_1Manager.html#acaed54df596dd9cb937ddb1d479c2916">serialinterface::Manager::get_baud</a></div><div class="ttdeci">const BaudTable get_baud(void)</div><div class="ttdef"><b>Definition:</b> serial_interface.cc:402</div></div>
<div class="ttc" id="classserialinterface_1_1Manager_html_a6b807fd715c3213e255091a548886aa9"><div class="ttname"><a href="classserialinterface_1_1Manager.html#a6b807fd715c3213e255091a548886aa9">serialinterface::Manager::get_stop_bits</a></div><div class="ttdeci">const StopBitTable get_stop_bits(void)</div><div class="ttdef"><b>Definition:</b> serial_interface.cc:414</div></div>
<div class="ttc" id="namespaceserialinterface_html_ac71692832a3128562eddbd4927415028a01e30b12a8dfb694c10345de30bd19df"><div class="ttname"><a href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a01e30b12a8dfb694c10345de30bd19df">serialinterface::BAUD_31250</a></div><div class="ttdoc">Baud 31250 bps. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:121</div></div>
<div class="ttc" id="namespaceserialinterface_html_a90a6940e3bb597a25b585f9624830914"><div class="ttname"><a href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914">serialinterface::StopBitTable</a></div><div class="ttdeci">StopBitTable</div><div class="ttdoc">Table with stop bit options. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:163</div></div>
<div class="ttc" id="namespaceserialinterface_html_a319c8e56a476212511cc5f021a3bd925a2f3ff16534f96d98b2829bdce2742614"><div class="ttname"><a href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a2f3ff16534f96d98b2829bdce2742614">serialinterface::ERROR_TX</a></div><div class="ttdoc">Failed to transmit data to device. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:97</div></div>
<div class="ttc" id="classserialinterface_1_1Manager_html_a79e875d1598f8b646ef1d57bd9fcf9e0"><div class="ttname"><a href="classserialinterface_1_1Manager.html#a79e875d1598f8b646ef1d57bd9fcf9e0">serialinterface::Manager::Manager</a></div><div class="ttdeci">Manager(const std::string &amp;device_path, const BaudTable &amp;baud, const DataBitsTable &amp;data_bits, const ParityTable &amp;parity, const StopBitTable &amp;stop_bits, const unsigned int timeout_max)</div><div class="ttdoc">Constructor of Manager class. </div><div class="ttdef"><b>Definition:</b> serial_interface.cc:43</div></div>
<div class="ttc" id="classserialinterface_1_1Manager_html_a4f8cebe053c772b3b3d7649753680b9b"><div class="ttname"><a href="classserialinterface_1_1Manager.html#a4f8cebe053c772b3b3d7649753680b9b">serialinterface::Manager::get_parity</a></div><div class="ttdeci">const ParityTable get_parity(void)</div><div class="ttdef"><b>Definition:</b> serial_interface.cc:410</div></div>
<div class="ttc" id="namespaceserialinterface_html_ac71692832a3128562eddbd4927415028ae4b6ab027a7cde046bfea68057534050"><div class="ttname"><a href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028ae4b6ab027a7cde046bfea68057534050">serialinterface::BAUD_38400</a></div><div class="ttdoc">Baud 38400 bps. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:122</div></div>
<div class="ttc" id="classserialinterface_1_1Manager_html_a969de96dcc310ece14ba8439ec9f9a4d"><div class="ttname"><a href="classserialinterface_1_1Manager.html#a969de96dcc310ece14ba8439ec9f9a4d">serialinterface::Manager::~Manager</a></div><div class="ttdeci">~Manager(void)</div><div class="ttdoc">Destructor of Manager class. </div><div class="ttdef"><b>Definition:</b> serial_interface.cc:61</div></div>
<div class="ttc" id="namespaceserialinterface_html_a319c8e56a476212511cc5f021a3bd925aef9309d7b2746f00cf21a692c657bd40"><div class="ttname"><a href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925aef9309d7b2746f00cf21a692c657bd40">serialinterface::ERROR_DEVICE_INVALID_PARITY</a></div><div class="ttdoc">Invalid parity option was set (not supported) </div><div class="ttdef"><b>Definition:</b> serial_interface.h:95</div></div>
<div class="ttc" id="classserialinterface_1_1Manager_html_a90e64cf14abe1e8505b49fe15313ec41"><div class="ttname"><a href="classserialinterface_1_1Manager.html#a90e64cf14abe1e8505b49fe15313ec41">serialinterface::Manager::ReceiveData</a></div><div class="ttdeci">const ResultTable ReceiveData(std::vector&lt; unsigned char &gt; &amp;rx_data_buffer)</div><div class="ttdoc">Receives data (blocking) </div><div class="ttdef"><b>Definition:</b> serial_interface.cc:323</div></div>
<div class="ttc" id="namespaceserialinterface_html_a319c8e56a476212511cc5f021a3bd925adb467d5bd84719aa92496f9795ae54fc"><div class="ttname"><a href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925adb467d5bd84719aa92496f9795ae54fc">serialinterface::ERROR_DEVICE_INVALID_STOP_BITS</a></div><div class="ttdoc">Invalid stop bits was set (not supported) </div><div class="ttdef"><b>Definition:</b> serial_interface.h:94</div></div>
<div class="ttc" id="classserialinterface_1_1Manager_html_acbeec4d2b58b514ea54c9731c6e22f3b"><div class="ttname"><a href="classserialinterface_1_1Manager.html#acbeec4d2b58b514ea54c9731c6e22f3b">serialinterface::Manager::get_error_counter</a></div><div class="ttdeci">const unsigned int get_error_counter(void)</div><div class="ttdef"><b>Definition:</b> serial_interface.cc:422</div></div>
<div class="ttc" id="classserialinterface_1_1Manager_html_a361f040082dcad7053ddf3592267d411"><div class="ttname"><a href="classserialinterface_1_1Manager.html#a361f040082dcad7053ddf3592267d411">serialinterface::Manager::is_connected</a></div><div class="ttdeci">const bool is_connected(void)</div><div class="ttdef"><b>Definition:</b> serial_interface.cc:426</div></div>
<div class="ttc" id="namespaceserialinterface_html_ac71692832a3128562eddbd4927415028a0db803caa7806eaa2c0c718cc0f0eb3a"><div class="ttname"><a href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a0db803caa7806eaa2c0c718cc0f0eb3a">serialinterface::BAUD_115200</a></div><div class="ttdoc">Baud 115200 bps. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:124</div></div>
<div class="ttc" id="namespaceserialinterface_html_a7f786ac92d1ef415c74506a16f99c4bea310720f2822c529c16dfb0c722ddb084"><div class="ttname"><a href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4bea310720f2822c529c16dfb0c722ddb084">serialinterface::DATA_7</a></div><div class="ttdoc">7 bits for data transport </div><div class="ttdef"><b>Definition:</b> serial_interface.h:139</div></div>
<div class="ttc" id="namespaceserialinterface_html_a7f786ac92d1ef415c74506a16f99c4be"><div class="ttname"><a href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4be">serialinterface::DataBitsTable</a></div><div class="ttdeci">DataBitsTable</div><div class="ttdoc">Table with data bits. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:136</div></div>
<div class="ttc" id="namespaceserialinterface_html"><div class="ttname"><a href="namespaceserialinterface.html">serialinterface</a></div><div class="ttdoc">Namespace containing serial interface objects. </div></div>
<div class="ttc" id="namespaceserialinterface_html_ac71692832a3128562eddbd4927415028a8168fa3e57b62e92fb62b5fcf5574899"><div class="ttname"><a href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a8168fa3e57b62e92fb62b5fcf5574899">serialinterface::BAUD_300</a></div><div class="ttdoc">Baud 300 bps. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:112</div></div>
<div class="ttc" id="classserialinterface_1_1Manager_html_ad71ec4ff34f59683219a64ecd6411d9d"><div class="ttname"><a href="classserialinterface_1_1Manager.html#ad71ec4ff34f59683219a64ecd6411d9d">serialinterface::Manager::Disconnect</a></div><div class="ttdeci">void Disconnect(void)</div><div class="ttdoc">Closes the connection to the device. </div><div class="ttdef"><b>Definition:</b> serial_interface.cc:281</div></div>
<div class="ttc" id="namespaceserialinterface_html_a319c8e56a476212511cc5f021a3bd925a799b2e20ff587e5e70f026745c78c282"><div class="ttname"><a href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a799b2e20ff587e5e70f026745c78c282">serialinterface::ERROR_DEVICE_INVALID_DATA_BITS</a></div><div class="ttdoc">Invalid data bits per frame was set (not supported) </div><div class="ttdef"><b>Definition:</b> serial_interface.h:92</div></div>
<div class="ttc" id="namespaceserialinterface_html_ac71692832a3128562eddbd4927415028a41e0035a7ef30708ce691e4cd5922567"><div class="ttname"><a href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a41e0035a7ef30708ce691e4cd5922567">serialinterface::BAUD_600</a></div><div class="ttdoc">Baud 600 bps. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:113</div></div>
<div class="ttc" id="namespaceserialinterface_html_a90a6940e3bb597a25b585f9624830914ae68a46ab270d1ef42cd77ad327c02ed2"><div class="ttname"><a href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914ae68a46ab270d1ef42cd77ad327c02ed2">serialinterface::STOP_1</a></div><div class="ttdoc">One stop bit is send. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:164</div></div>
<div class="ttc" id="namespaceserialinterface_html_a79522d4c1a29346bb058f2f9b965d1ac"><div class="ttname"><a href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1ac">serialinterface::ParityTable</a></div><div class="ttdeci">ParityTable</div><div class="ttdoc">Table with parity options. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:150</div></div>
<div class="ttc" id="namespaceserialinterface_html_a7f786ac92d1ef415c74506a16f99c4beab26296ab2d636efc7fec15e4e1668abb"><div class="ttname"><a href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4beab26296ab2d636efc7fec15e4e1668abb">serialinterface::DATA_5</a></div><div class="ttdoc">5 bits for data transport </div><div class="ttdef"><b>Definition:</b> serial_interface.h:137</div></div>
<div class="ttc" id="namespaceserialinterface_html_a79522d4c1a29346bb058f2f9b965d1aca3d878ec63a4b8b8c7fc6870f96a5cfd8"><div class="ttname"><a href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1aca3d878ec63a4b8b8c7fc6870f96a5cfd8">serialinterface::EVEN</a></div><div class="ttdoc">Even parity bit is send. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:153</div></div>
<div class="ttc" id="namespaceserialinterface_html_a319c8e56a476212511cc5f021a3bd925afa4ef665fc30e365a36cfa28b787e1f0"><div class="ttname"><a href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925afa4ef665fc30e365a36cfa28b787e1f0">serialinterface::ERROR</a></div><div class="ttdoc">Function throws general error. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:85</div></div>
<div class="ttc" id="namespaceserialinterface_html_a319c8e56a476212511cc5f021a3bd925a64e476dfd2c8b99b62bcb295c9cae770"><div class="ttname"><a href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a64e476dfd2c8b99b62bcb295c9cae770">serialinterface::ERROR_DEVICE_INVALID_FLOW_CTRL</a></div><div class="ttdoc">Invalid flow ctrl was set (not supported) </div><div class="ttdef"><b>Definition:</b> serial_interface.h:93</div></div>
<div class="ttc" id="namespaceserialinterface_html_a79522d4c1a29346bb058f2f9b965d1aca45a8f92b091542b83ca29360906ac992"><div class="ttname"><a href="namespaceserialinterface.html#a79522d4c1a29346bb058f2f9b965d1aca45a8f92b091542b83ca29360906ac992">serialinterface::NONE</a></div><div class="ttdoc">No parity bit is send. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:151</div></div>
<div class="ttc" id="namespaceserialinterface_html_a90a6940e3bb597a25b585f9624830914a0b3eb35b992e4b2837649b71df4079aa"><div class="ttname"><a href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914a0b3eb35b992e4b2837649b71df4079aa">serialinterface::STOP_2</a></div><div class="ttdoc">Two stop bits are send. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:165</div></div>
<div class="ttc" id="namespaceserialinterface_html_ac71692832a3128562eddbd4927415028a65af557dd44c435867cff7a6a7b4d499"><div class="ttname"><a href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a65af557dd44c435867cff7a6a7b4d499">serialinterface::BAUD_9600</a></div><div class="ttdoc">Baud 9600 bps. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:117</div></div>
<div class="ttc" id="namespaceserialinterface_html_a7f786ac92d1ef415c74506a16f99c4bea65e0421c65f2b78377285411b38c1809"><div class="ttname"><a href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4bea65e0421c65f2b78377285411b38c1809">serialinterface::DATA_8</a></div><div class="ttdoc">8 bits for data transport </div><div class="ttdef"><b>Definition:</b> serial_interface.h:140</div></div>
<div class="ttc" id="namespaceserialinterface_html_a319c8e56a476212511cc5f021a3bd925a0fc905cd20ab6760f589c82492d6bb95"><div class="ttname"><a href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a0fc905cd20ab6760f589c82492d6bb95">serialinterface::ERROR_MAXIMUM_BUFFER_SIZE</a></div><div class="ttdoc">Maximum buffer size reached (see DefinitionTable) </div><div class="ttdef"><b>Definition:</b> serial_interface.h:100</div></div>
<div class="ttc" id="namespaceserialinterface_html_a319c8e56a476212511cc5f021a3bd925a60e47819fc3541ca8ad53e6b7712e333"><div class="ttname"><a href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a60e47819fc3541ca8ad53e6b7712e333">serialinterface::ERROR_DEVICE_NOT_FOUND</a></div><div class="ttdoc">Device not found (no such file or directory) </div><div class="ttdef"><b>Definition:</b> serial_interface.h:88</div></div>
<div class="ttc" id="classserialinterface_1_1Manager_html"><div class="ttname"><a href="classserialinterface_1_1Manager.html">serialinterface::Manager</a></div><div class="ttdoc">Manages communication via serial interface. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:178</div></div>
<div class="ttc" id="namespaceserialinterface_html_a319c8e56a476212511cc5f021a3bd925a17061356b16d0558727d08eae61a7bcc"><div class="ttname"><a href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925a17061356b16d0558727d08eae61a7bcc">serialinterface::ERROR_DEVICE_INVALID_BAUD</a></div><div class="ttdoc">Invalid baud was set (not supported) </div><div class="ttdef"><b>Definition:</b> serial_interface.h:91</div></div>
<div class="ttc" id="classserialinterface_1_1Manager_html_a40a98b6cfa8ba8eff968692c7b5c13e2"><div class="ttname"><a href="classserialinterface_1_1Manager.html#a40a98b6cfa8ba8eff968692c7b5c13e2">serialinterface::Manager::Connect</a></div><div class="ttdeci">const ResultTable Connect(void)</div><div class="ttdoc">Connects to the device. </div><div class="ttdef"><b>Definition:</b> serial_interface.cc:65</div></div>
<div class="ttc" id="classserialinterface_1_1Manager_html_a667f1310851d0915a8af809d45fa765e"><div class="ttname"><a href="classserialinterface_1_1Manager.html#a667f1310851d0915a8af809d45fa765e">serialinterface::Manager::get_device_path</a></div><div class="ttdeci">const std::string &amp; get_device_path(void)</div><div class="ttdef"><b>Definition:</b> serial_interface.cc:398</div></div>
<div class="ttc" id="classserialinterface_1_1Manager_html_aa3a537cefa1c09613bce2f4d28c3149d"><div class="ttname"><a href="classserialinterface_1_1Manager.html#aa3a537cefa1c09613bce2f4d28c3149d">serialinterface::Manager::get_data_bits</a></div><div class="ttdeci">const DataBitsTable get_data_bits(void)</div><div class="ttdef"><b>Definition:</b> serial_interface.cc:406</div></div>
<div class="ttc" id="namespaceserialinterface_html_a319c8e56a476212511cc5f021a3bd925ac417f71527f0fb6d09a0e70910527483"><div class="ttname"><a href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925ac417f71527f0fb6d09a0e70910527483">serialinterface::SUCCESS</a></div><div class="ttdoc">Function was successfully executed. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:86</div></div>
<div class="ttc" id="namespaceserialinterface_html_aba4767a757e7e2af82a3a7bfb7c77abaa1bbf04de59de70ff74b0c01a28e603a4"><div class="ttname"><a href="namespaceserialinterface.html#aba4767a757e7e2af82a3a7bfb7c77abaa1bbf04de59de70ff74b0c01a28e603a4">serialinterface::MAXIMUM_DATA_BUFFER_SIZE</a></div><div class="ttdoc">Maximum data size of a 8 bit buffer. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:73</div></div>
<div class="ttc" id="namespaceserialinterface_html_aba4767a757e7e2af82a3a7bfb7c77aba"><div class="ttname"><a href="namespaceserialinterface.html#aba4767a757e7e2af82a3a7bfb7c77aba">serialinterface::DefinitionTable</a></div><div class="ttdeci">DefinitionTable</div><div class="ttdoc">Definitions for serialinterface namespace. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:71</div></div>
<div class="ttc" id="namespaceserialinterface_html_a90a6940e3bb597a25b585f9624830914a92cb286d465e4ca63c7148166049e481"><div class="ttname"><a href="namespaceserialinterface.html#a90a6940e3bb597a25b585f9624830914a92cb286d465e4ca63c7148166049e481">serialinterface::STOP_1_5</a></div><div class="ttdoc">1.5 stop bits are send </div><div class="ttdef"><b>Definition:</b> serial_interface.h:166</div></div>
<div class="ttc" id="namespaceserialinterface_html_a319c8e56a476212511cc5f021a3bd925ad65a54597017a32d055df2a883f06a68"><div class="ttname"><a href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925ad65a54597017a32d055df2a883f06a68">serialinterface::ERROR_ALREADY_CONNECTED</a></div><div class="ttdoc">Connection is already established. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:87</div></div>
<div class="ttc" id="classserialinterface_1_1Manager_html_a84a6fa2afde66052815473cf1f6c44e3"><div class="ttname"><a href="classserialinterface_1_1Manager.html#a84a6fa2afde66052815473cf1f6c44e3">serialinterface::Manager::get_timeout_max</a></div><div class="ttdeci">const double get_timeout_max(void)</div><div class="ttdef"><b>Definition:</b> serial_interface.cc:418</div></div>
<div class="ttc" id="namespaceserialinterface_html_ac71692832a3128562eddbd4927415028a03e9e419e975d0969de25ba319ad98f4"><div class="ttname"><a href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a03e9e419e975d0969de25ba319ad98f4">serialinterface::BAUD_128000</a></div><div class="ttdoc">Baud 128000 bps. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:125</div></div>
<div class="ttc" id="classserialinterface_1_1Manager_html_a8f7bc4c4c41dfbd32d0fc39292e4e4f2"><div class="ttname"><a href="classserialinterface_1_1Manager.html#a8f7bc4c4c41dfbd32d0fc39292e4e4f2">serialinterface::Manager::TransmitData</a></div><div class="ttdeci">const ResultTable TransmitData(const unsigned char tx_data_buffer[], const unsigned int tx_data_size)</div><div class="ttdoc">Transmits a data buffer. </div><div class="ttdef"><b>Definition:</b> serial_interface.cc:304</div></div>
<div class="ttc" id="namespaceserialinterface_html_a319c8e56a476212511cc5f021a3bd925ad8b0d399fb0b082bafcaec6e45c20a85"><div class="ttname"><a href="namespaceserialinterface.html#a319c8e56a476212511cc5f021a3bd925ad8b0d399fb0b082bafcaec6e45c20a85">serialinterface::ERROR_RX_TIMEOUT</a></div><div class="ttdoc">Failed to receive data from device due to timeout. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:99</div></div>
<div class="ttc" id="namespaceserialinterface_html_ac71692832a3128562eddbd4927415028a8a68a6dad09f32ee26e78a3c59f4ecfc"><div class="ttname"><a href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a8a68a6dad09f32ee26e78a3c59f4ecfc">serialinterface::BAUD_1200</a></div><div class="ttdoc">Baud 1200 bps. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:114</div></div>
<div class="ttc" id="namespaceserialinterface_html_ac71692832a3128562eddbd4927415028a656d57e6baeb64803a64485132b93d3a"><div class="ttname"><a href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a656d57e6baeb64803a64485132b93d3a">serialinterface::BAUD_19200</a></div><div class="ttdoc">Baud 19200 bps. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:119</div></div>
<div class="ttc" id="namespaceserialinterface_html_a7f786ac92d1ef415c74506a16f99c4bea6b5bf2141564ee91ec447b4caf213fc9"><div class="ttname"><a href="namespaceserialinterface.html#a7f786ac92d1ef415c74506a16f99c4bea6b5bf2141564ee91ec447b4caf213fc9">serialinterface::DATA_6</a></div><div class="ttdoc">6 bits for data transport </div><div class="ttdef"><b>Definition:</b> serial_interface.h:138</div></div>
<div class="ttc" id="namespaceserialinterface_html_ac71692832a3128562eddbd4927415028a7f1fdb58f88b125102553b6aabbc3797"><div class="ttname"><a href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a7f1fdb58f88b125102553b6aabbc3797">serialinterface::BAUD_28800</a></div><div class="ttdoc">Baud 28800 bps. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:120</div></div>
<div class="ttc" id="namespaceserialinterface_html_ac71692832a3128562eddbd4927415028a5d6c1a1d2feda96b5098a39cabf44968"><div class="ttname"><a href="namespaceserialinterface.html#ac71692832a3128562eddbd4927415028a5d6c1a1d2feda96b5098a39cabf44968">serialinterface::BAUD_2400</a></div><div class="ttdoc">Baud 2400 bps. </div><div class="ttdef"><b>Definition:</b> serial_interface.h:115</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
